html {
    scroll-behavior: smooth;
}

/* --------header-------------- */
footer a {
    position: relative;
    text-align: center;
    color: red;
    z-index: 999;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Raleway", sans-serif;
}

.mobilesvgsection {
    display: none;
}

h1 {
    font-size: 40px;
    font-weight: 600;
    margin-top: 0px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: white;
}

.header {
    width: 100%;
    height: 75vh;
    background-color: black;
    color: white;
    position: relative;
}

/* Split the screen in half */
.split-left {
    /* height: 100%; */
    width: 100%;
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
    margin-top: 100px;
}

.split-right {
    /* height: 100%; */
    width: 100%;
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
    margin-top: 100px;
}

/* Control the left side */
.its {
    opacity: 0.6;
    /* margin-top: -25px; */
}

/* If you want the content centered horizontally and vertically */
/* .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  } */

/* Style the image inside the centered container, if needed */
.contain_img {
    width: 250px;
    margin-left: 50px;
}

.logodowntext {
    letter-spacing: 4px;
}

.htextleft {
    text-align: left;
    line-height: 60px;
    font-size: 24px;
}

/* button */
.scrolldwnbtn {
    position: absolute;
    z-index: 10;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.scrolldwnbtn a {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.centered {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.h-button {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid white;
    padding: 20px;
    width: 250px;
    text-align: center;
}

.h-button span {
    display: inline-block;
    min-width: 0.3em;
    text-transform: uppercase;
    transition: 0.25s cubic-bezier(0.5, -1, 0.5, 2);
    opacity: 0;
    transform: translate(0, -20px);
}

.h-button:before {
    content: attr(data-text);
    position: absolute;
    width: 100%;
    left: 0;
    transition: 0.25s cubic-bezier(0.5, -1, 0.5, 2);
    text-transform: uppercase;
    letter-spacing: 3.5px;
    opacity: 1;
    transform: translate(0, 0px);
}

.h-button:hover:before,
.h-button:focus:before {
    opacity: 0;
    transform: translate(0, 20px);
}

.h-button:hover span,
.h-button:focus span {
    opacity: 1;
    transform: translate(0, 0);
}

.h-button:hover span:nth-child(1),
.h-button:focus span:nth-child(1) {
    transition-delay: 0.025s;
}

.h-button:hover span:nth-child(2),
.h-button:focus span:nth-child(2) {
    transition-delay: 0.05s;
}

.h-button:hover span:nth-child(3),
.h-button:focus span:nth-child(3) {
    transition-delay: 0.075s;
}

.h-button:hover span:nth-child(4),
.h-button:focus span:nth-child(4) {
    transition-delay: 0.1s;
}

.h-button:hover span:nth-child(5),
.h-button:focus span:nth-child(5) {
    transition-delay: 0.125s;
}

.h-button:hover span:nth-child(6),
.h-button:focus span:nth-child(6) {
    transition-delay: 0.15s;
}

/* ---------------- about us -----------------*/

.about-us {
    display: flex;
    justify-content: space-between;
}

.left-col {
    display: flex;
    flex-basis: 30%;
    letter-spacing: 2px;
    line-height: 38px;
    text-align: center;
}

.right-col {
    display: flex;
    text-align: left;
    opacity: 0.5;
    flex-basis: 60%;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 32px;
    margin-top: -10px;
}

/* ----------- dept text -------------*/
hr{
    color: #abadb0;
}
.deptheadingtext {
    margin-top: 100px;
    margin-bottom: 50px;
}

.dept-text {
    padding: 0;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0;
    /* right: 40px; */
    z-index: 6;
}

.dept-text div {
    margin-bottom: 10%;
    height: 18vh;
    /* width: 450px; */
}

.dept-text div h3 {
    font-size: 22px;
    font-weight: 500;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 800;
}

.dept-text div p {
    opacity: 0.6;
    margin-left: 20px;
    margin-right: 20px;
}

.dept-text-right {
    margin-top: 10.5%;
    display: flex;
    flex-direction: column;
    flex-basis: 38%;
    padding-left: 8vw;
    min-width: 22vw;
    font-size: 13px;
    text-align: right;
}

.dept-text-left {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    font-size: 13px;
    padding-right: 8vw;
    min-width: 22vw;
}

.deptsvg {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    height: calc(80vh + 10vw);
}

/* -------------- button -------- */
a {
    text-decoration: none;
    color: white;
}

.cta {
    position: relative;
    margin: auto;
    padding: 15px 22px;
    transition: all 0.2s ease;
}

.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 28px;
    background: rgba(122, 130, 255, 0.5);
    width: 56px;
    height: 56px;
    transition: all 0.3s ease;
}

.cta span {
    position: relative;
    font-size: 16px;
    line-height: 18px;
    font-weight: 900;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    vertical-align: middle;
}

.cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #fff;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}

.cta:hover:before {
    width: 100%;
    background: rgba(122, 130, 255, 0.5);
}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active {
    transform: scale(0.96);
}

/* --------canvas----------- */
canvas {
    position: absolute;
}

/* for the waves */

/* section {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 400px;
      padding: 100px 20vw;
  } */

/*  ---- wave and waves */
.blue {
    background: #3667b2;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    padding: 100px 0vw;
    text-align: center;
    margin: -2px;
}

.white {
    background: #a7a8ff;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100px;
    padding: 100px 20vw;
}

.orange {
    background: #921b06;
}

.red {
    background: #871400;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100px;
    padding: 100px 20vw;
}

.dark {
    background: #17202a;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 150vh;
    padding: 100px 18vw;
}

.aboutdark {
    margin-top: -2px;
    min-height: 60vh;
}

.ash {
    background-color: #1b1e23;
}

.spacer {
    aspect-ratio: 960/300;
    width: 102%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: -2;
    margin-top: -4%;
}

.dheww1 {
    background-image: url("../layersvg/layer1.svg");
}

.layer2 {
    background-image: url("../layersvg/layer2.svg");
}

.reglayer1 {
    background-image: url("../layersvg/reglayer.svg");
}

.flip {
    transform: rotate(180deg);
    /* z-index: 6; */
    margin-top: 0;
}

.blobmotion {
    position: absolute;
    transform: translate(0%, -30%);
}

.blobtext {
    z-index: 5;
    text-align: center;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 48px;
}

.spline {
    position: absolute;
    top: 320px;
    right: 0;
    margin-right: -60px;
}

.dept {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.deptrow {
    display: flex;
    justify-content: space-between;
}

/* -----------footer--------------------- */
/* .footerbody{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
  } */
footer {
    position: relative;
    width: 100%;
    background: #000000;
    min-height: 100px;
    padding: 70px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .social_icon,
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    padding-inline-start: 0;
}

footer .social_icon li,
footer .menu li {
    list-style: none;
}

footer .social_icon li a {
    font-size: 2em;
    color: #ccc;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a:hover {
    transform: translateY(-15px);
    color: blue;
}

footer .menu li a {
    font-size: 1.2em;
    color: #ccc;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover {
    opacity: 1;
    color: #fff;
}

p {
    color: #eee;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.aboutdark p,
.footerbody p {
    text-align: center;
}

/** For mobile devices **/
@media (max-width: 1200px) {
    body {
        overflow-x: hidden;
    }

    canvas {
        overflow-x: hidden;
    }

    .split-left {
        float: left;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        margin-top: 40px;
        overflow-x: hidden;
    }

    .split-right {
        float: right;
        position: absolute;
        left: 0;
        top: 15%;
        height: 100%;
        width: 100%;
        margin-top: 100px;
        overflow-x: hidden;
    }

    h1 {
        font-size: 32px;
    }

    /* .header {
      height: 140vh;
    } */
    .centered {
        position: absolute;
        top: 12%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .htextleft {
        text-align: center;
        line-height: 40px;
        font-size: 12px;
        width: 100%;
    }

    .htextleft p {
        text-align: left;
        font-size: 16px;
        opacity: 0.6;
    }

    .split-right .centered {
        top: 25%;
        left: 50%;
    }

    /* .scrolldwnbtn {
      top: 85%;
    } */
    .spacer {
        aspect-ratio: 950/600;
        margin-top: -10%;
    }

    .about-us {
        flex-direction: column;
    }

    .about-us p {
        text-align: left;
    }

    .deptheadingtext {
        text-align: center;
        margin-top: 36px;
    }

    .deptsvg {
        display: none;
    }

    .dept-text {
        display: none;
    }

    .blobmotion {
        transform: translate(0%, -35%);
    }

    .dark p {
        text-align: left;
    }

    .dark {
        padding: 10px 15vw;
        margin: -2px;
    }

    .mobilesvgsection {
        display: block;
        margin-top: 100px;
    }

    .mobilesvgsection p {
        font-size: 16px;
        opacity: 0.7;
    }

    .msvg {
        height: 64px;
        width: 64px;
    }

    .msvgh1 {
        color: white;
        position: absolute;
        font-size: 24px;
        margin-left: 0px;
        font-weight: 800;
        padding: 10px;
    }

    .msvgcontain {
        margin-bottom: 60px;
    }

    p {
        margin-top: 2%;
    }

    footer .menu {
        font-size: 12px;
    }

    svg.dept-list-tree {
        display: none;
    }
}

@media (max-width: 800px) {
    .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 100px;
    }

    .scrolldwnbtn {
        top: 95%;
    }

    .header {
        height: 110vh;
    }
}

@media (max-width: 1600px) {
    .dept-text div {
        margin-bottom: 6%;
        height: 18vh;
        font-size: 0.68rem;
    }

    .dept-text div h3 {
        font-size: 1.1rem;
    }

    .dept-text-right {
        margin-top: 11%;
    }

    .dept-text-left {
        margin-top: 5%;
    }

    svg.dept-list-tree {
        width: 300px;
        height: 700px;
    }
}

/* recent edit */
.flex-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 100px;
}

.dflex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logodowntext {
    text-align: center;
}

@media(max-width: 800px) {
    .mobile_heading {
        font-size: 28px;
        line-height: 30px;
        padding: 0px 40px;
    }

    .jointext {
        padding-left: 40px;
    }
}
